<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR code component</title>
    <style>
      body {
        font-family: outfit, sans-serif;
        background-color: #d5e1ef;
        height: 97vh;
        width: 97vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        width: 320px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.1);
      }
      .image {
        margin-top: 18px;
      }
      .image > img {
        width: 280px;
        border-radius: 10px;
      }
      .content {
        width: 270px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      .content > h3 {
        font-weight: bold;
        color: #222;
      }
      .content > p {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="images/image-qr-code.png" alt="qr-code" />
      </div>

      <div class="content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
