* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 90rem;
  margin: 0 auto;
}
nav {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
nav button {
  background: #fff;
  color: hsl(322, 100%, 66%);
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 10rem;
  padding: 0 2rem;
  cursor: pointer;
}
.hero {
  text-align: center;
  margin: 12rem 0 6rem;
}
.hero h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  color: hsl(192, 100%, 9%);
}
.hero p {
  margin: 0 auto 2rem;
  max-width: 35rem;
  color: hsl(192, 100%, 9%);
}
.hero button {
  background: hsl(322, 100%, 66%);
  color: #fff;
  border: none;
  border-radius: 10rem;
  padding: 1rem 3rem;
  cursor: pointer;
  margin-bottom: 4rem;
}
.hero__image {
  margin-bottom: 6rem;
}
.hero__communities-messages {
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.hero__communities,
.hero__messages {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.hero__communities-count,
.hero__messages-count {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
  color: hsl(192, 100%, 9%);
}
.hero__communities-text,
.hero__messages-text {
  align-self: stretch;
  text-align: center;
  font-size: 1.5rem;
  color: #666;
}
main section {
  padding: 10rem 0;
}
main section:first-child {
  position: relative;
  background: hsl(207, 100%, 98%);
  margin: 20rem 0;
}
main section:first-child::before {
  content: "";
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("./images/bg-section-top-desktop-1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
main section:first-child::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("./images/bg-section-bottom-desktop-1.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.section__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
  color: hsl(192, 100%, 9%);
}
.section__text h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.section__text p {
  font-size: 1.3rem;
  line-height: 1.5;
}
.section__image {
  display: flex;
  justify-content: center;
  width: 100%;
}
.section__image img {
  width: 90%;
}
.seciton {
  margin: 20rem 0;
}
