* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: "league spartan", sans-serif;
}

main {
  width: 1080px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/****************** heading ******************/
.heading {
  max-width: 402px;
}

.heading__text {
  color: #502050;
  font-size: 48px;
  font-weight: bold;
  padding-bottom: 20px;
}

.heading__description {
  color: #937b92;
  font-size: 15px;
  line-height: 1.2;
  padding-bottom: 50px;
}

/****************** rating ******************/
.rating {
  display: grid;
  align-content: start;
  gap: 20px;
}

.rating__item {
  max-width: 470px;
  width: 100%;
  display: grid;
  grid-template-columns: max-content auto;
  gap: 20px;
  background-color: #f7f2f7;
  padding: 20px 40px;
  border-radius: 10px;
  color: #502050;
  font-weight: bold;
}

.rating__item:nth-child(2) {
  justify-self: center;
}

.rating__item:last-child {
  justify-self: end;
}

/****************** cards ******************/
.cards {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  background-color: #502050;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  gap: 25px;
}

.card__header {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 20px;
}

.card__header-image {
  width: 40px;
}

.card__header-image > img {
  width: inherit;
  border-radius: 100px;
  overflow: hidden;
}

.card__header-user {
  display: grid;
  gap: 5px;
}

.card__header-user-name {
  font-weight: bold;
  color: #fff;
}

.card__header-user-verified {
  color: #ee68a4;
}

.card__text {
  color: #fff;
  line-height: 1.2;
}

.card-1 {
  align-self: start;
}

.card-2 {
  align-self: center;
}

.card-3 {
  align-self: end;
}

/****************** attribution ******************/
.attribution {
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 12px;
  text-align: center;
}

/****************** media queries ******************/
@media screen and (max-width: 1111px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    max-width: 375px;
    width: 100%;
    padding: 0 10px;
  }
  .heading {
    text-align: center;
    height: auto;
    padding: 30px 0;
  }
  .heading__description {
    padding-bottom: 0;
  }
  .rating {
    justify-content: center;
    max-width: 375px;
    width: 100%;
    text-align: center;
    padding: 0 0 30px 0;

    justify-content: stretch;
  }
  .rating__item {
    grid-template-columns: 1fr;
    max-width: 375px;
  }
  .cards {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    gap: 15px;
  }
}
