* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: hsl(210, 46%, 95%);
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 1080px;
  width: 100%;
}

/******************* testimonials *******************/
.testimonials {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  font-size: 0.8125rem;
}
.testimonial {
  border-radius: 0.625rem;
  background-color: brown;
}

.testimonial-1 {
  grid-column: 1/3;
}

.testimonial-4 {
  grid-column: 2/4;
}

.testimonial-5 {
  grid-column: 4/5;
  grid-row: 1/3;
}

/******************* footer *******************/
.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0.825rem;
}
