<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Product preview card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        font-family: "Montserrat", sans-serif;
        background-color: #f2ebe3;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .attribution {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 11px;
        text-align: center;
      }
      .card {
        width: 600px;
        margin: 0 auto;
        display: flex;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
      }
      .content {
        width: 50%;
        padding: 30px;
      }
      .product-img-mobile {
        display: none;
      }
      .product-img {
        width: 50%;
      }
      .content__perfume {
        color: #6c7289;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 12px;
      }
      .content__title {
        font-size: 32px;
        font-weight: bold;
        line-height: 32px;
        color: #1c232b;
        margin: 20px 0;
      }
      .content__text {
        color: #6c7289;
        font-weight: bold;
        margin-bottom: 30px;
        line-height: 25px;
      }
      .content__price {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-weight: bold;
      }
      .content__price p:first-child {
        font-size: 30px;
        color: #3c8067;
        margin-right: 20px;
      }
      .content__price p:last-child {
        font-size: 14px;
        text-decoration: line-through;
        color: #6c7289;
      }
      button:hover {
        background-color: #1c232b;
        cursor: pointer;
      }
      button {
        width: 100%;
        background-color: #3c8067;
        height: 50px;
        border-radius: 5px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        border: none;
      }
      button > img {
        margin-right: 10px;
      }
      @media screen and (max-width: 700px) {
        .card {
          display: flex;
          flex-direction: column;
          max-width: 337px;
          width: 100%;
          margin: 60px 10px;
        }
        .content {
          width: 100%;
          padding: 30px;
        }
        .product-img {
          display: none;
        }
        .product-img-mobile {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <main class="card">
      <img
        class="product-img-mobile"
        src="images/image-product-mobile.jpg"
        alt="product-mobile"
      />
      <img
        class="product-img"
        src="images/image-product-desktop.jpg"
        alt="product-desktop"
      />

      <div class="content">
        <div>
          <p class="content__perfume">Prefume</p>
          <h1 class="content__title">Gabrielle Essence Eau De Parfum</h1>
          <p class="content__text">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="content__price">
            <p>$149.99</p>
            <p>$169.99</p>
          </div>
          <button>
            <img src="images/icon-cart.svg" alt="cart" />Add to Cart
          </button>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Alirezayoom">Alireza</a>.
    </footer>
  </body>
</html>
