<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Lexend+Deca&family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Stats preview card component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Outfit, sans-serif;
        background-color: #090b1a;
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .all {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 7px;
        overflow: hidden;
        width: 1080px;
        background-color: #1b1938;
      }
      .all > div > img {
        display: block;
      }
      .image {
        position: relative;
      }
      .image::after {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #aa5cdb;
        opacity: 0.5;
        left: 0;
        top: 0;
      }

      .text {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 72px;
      }
      .title {
        font-family: "lexend deca";
        font-size: 32px;
        font-weight: 900;
      }
      .insights {
        color: #aa5cdb;
      }
      .paragraph {
        font-size: 14px;
        color: #ffffffbf;
        line-height: 1.8;
        margin: 28px 80px 64px 0;
      }

      .number {
        display: flex;
        justify-content: space-between;
        margin-right: 80px;
      }
      .number > div > p:first-child {
        font-family: "lexend deca";
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .number > div > p:last-child {
        text-transform: uppercase;
        font-family: "Outfit";
        letter-spacing: 1.5px;
        font-size: 12px;
        color: #ffffffbf;
      }
      @media screen and (max-width: 1080px) {
        .all {
          display: flex;
          flex-direction: column-reverse;
          width: 280px;
        }
        .image > img {
          width: 280px;
        }
        .image {
          height: 210px;
          overflow: hidden;
        }
        .text {
          text-align: center;
          color: white;
          padding: 0 20px;
        }
        .paragraph {
          margin: 14px 5px 20px;
        }
        .title {
          margin-top: 30px;
          font-family: "lexend deca";
          font-size: 22px;
          font-weight: 900;
        }
        .number {
          flex-direction: column;
          display: flex;
          justify-content: center;
          justify-items: center;
          margin: 0 0 20px 0;
        }
        .number > div {
          margin: 10px;
        }
        .number > div > p:first-child {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="text">
        <p class="title">
          Get <span class="insights">insights</span> that help your business
          grow.
        </p>

        <p class="paragraph">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="number">
          <div>
            <p>10k+</p>
            <p>companies</p>
          </div>
          <div>
            <p>314</p>
            <p>templates</p>
          </div>
          <div>
            <p>12m+</p>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="images/image-header-desktop.jpg" alt="image" />
      </div>
    </div>
    <!-- 
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alireza</a>.
    </div> -->
  </body>
</html>
