<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        position: absolute;
        bottom: 2px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 97vh;
        background-color: hsl(0, 0%, 95%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      .card {
        background-color: red;
        color: white;
        max-width: 900px;
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 10px;
      }
      .card > div {
        padding: 50px;
      }
      .card div:first-child {
        background-color: hsl(31, 77%, 52%);
        color: hsl(31, 77%, 52%);
      }
      .card div:nth-child(2) {
        background-color: hsl(184, 100%, 22%);
        color: hsl(184, 100%, 22%);
      }
      .card div:last-child {
        background-color: hsl(179, 100%, 13%);
        color: hsl(179, 100%, 13%);
      }
      .card h2 {
        font-family: "big shoulders display";
        font-size: 40px;
        margin: 36px 0;
        color: hsl(0, 0%, 95%);
      }
      .card p {
        line-height: 1.7;
        font-family: "Inter";
        font-size: 15px;
        margin-bottom: 80px;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .card button {
        font-family: "Inter";
        padding: 12px 30px;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 400;
        border: 0;
        color: inherit;
        background-color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
      }
      .card button:hover {
        cursor: pointer;
        border: 2px solid hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
        background-color: inherit;
      }
      @media screen and (max-width: 768px) {
        .attribution {
          display: none;
        }
        body {
          height: auto;
          align-items: center;
        }
        .card {
          grid-template-columns: 1fr;
          width: 320px;
          margin: 30px;
        }
        .card p {
          margin-bottom: 25px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div>
          <img src="images/icon-sedans.svg" alt="sedan" />
          <h2>SEDANS</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button>Learn More</button>
        </div>

        <div>
          <img src="images/icon-suvs.svg" alt="suv" />
          <h2>SUVs</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button>Learn More</button>
        </div>

        <div>
          <img src="images/icon-luxury.svg" alt="luxury" />
          <h2>Luxury</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://t.me/alirezayoom"
        ><h1 style="font-size: inherit; display: inline">Alireza</h1></a
      >.
    </footer>
  </body>
</html>
